{
  "name": "Dynah Gómez Bienes Raíces",
  "short_name": "Dynah",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "logodg.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logodg.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}